# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyA0k6LXPxLGCY5_BtWr4EV22TCGbN1wqfY
VITE_FIREBASE_AUTH_DOMAIN=pentestdoc-204a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pentestdoc-204a4
VITE_FIREBASE_STORAGE_BUCKET=pentestdoc-204a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=3206417964
VITE_FIREBASE_APP_ID=1:3206417964:web:e1446a822ba61cafdd8b89
VITE_FIREBASE_MEASUREMENT_ID=G-BKJVFMSMEM

#Google API Key
VITE_GOOGLE_API_KEY=AIzaSyDxpYFZ5YiF9Mgzb23nFcu1cfLJ_7R4vVw


